[colors]
background = #1a1e23
background-alt = #373B41
foreground = #d2d4d3
primary = #009999
secondary = #009999
alert = #A54242
disabled = #707880

[bar/example]
monitor = HDMI-1 
width = 100%
height = 25pt
radius = 0
; Замените monitor на ваш монитор в xrandr

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4pt
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = tray pulseaudio memory cpu wlan power-menu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-size = 80%

[module/sep]
type = custom/text
label = "|"
label-foreground = ${colors.disabled}
label-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 5
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %gb_used%/%gb_total%

[module/cpu]
type = internal/cpu
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#009999}NET%{F-} True
label-disconnected = %{F#009999}NET%{F-} False

[module/power-menu]
type = custom/text
content = "⏻"
content-foreground = ${colors.alert}
click-left = ~/.config/polybar/power-menu.sh

[module/date]
type = internal/date
interval = 1
locale = ru_RU.UTF-8

date = %A, %d %B - %H:%M
date-alt = %H:%M

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true